{
  "name": "HotelOS — Hotel & Restaurant Management",
  "short_name": "HotelOS",
  "description": "Complete hotel and restaurant management platform with real-time insights for owners and staff.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1c",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary"
}
